# Individual-Project-for-Web.App

./: GobelinsWorld.sln
GobelinsWorld.Services/: GobelinsWorld.Services.csproj
GobelinsWorld.Services/Admin/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProducerService.cs  IProductService.cs  OrderService.cs  ProducerService.cs  ProductService.cs
GobelinsWorld.Services/Admin/Models/: CategoryFormServiceModel.cs  CategoryNamesListingServiceModel.cs  OrderListingServiceModel.cs  ProducerBrandListingServiceModel.cs  ProducerFormServiceModel.cs  ProducerNameListingServiceModel.cs  ProductFormServiceModel.cs  ProductListingServiceModel.cs
GobelinsWorld.Services/Models/: ProductByCategoryListingServiceModel.cs
GobelinsWorld.Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
GobelinsWorld.Services/ShoppingCart/Models/: CartItem.cs  ShoppingCart.cs
GobelinsWorld.Services/User/: IUserProductService.cs  UserProductService.cs
GobelinsWorld.Services/User/Models/: ProductDetailServiceModel.cs  UserProductListingServiceModel.cs
GobelinsWorld.Web/: GobelinsWorld.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
GobelinsWorld.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  ShoppingCartController.cs
GobelinsWorld.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GobelinsWorld.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  SessionExtensions.cs  TempDataDictionaryExtentions.cs
GobelinsWorld.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
GobelinsWorld.Web/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
GobelinsWorld.Web/Services/: EmailSender.cs  IEmailSender.cs
GobelinsWorld.Web/Views/: _ViewImports.cshtml
GobelinsWorld.Web/Views/Account/: Register.cshtml
(+85 files in other folders)
