<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GobelinsWorld.Common\GobelinsWorld.Common.csproj" />
    <ProjectReference Include="..\GobelinsWorld.Data\GobelinsWorld.Data.csproj" />
  </ItemGroup>

</Project>
